\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem 5: Personas}{2}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Student}{2}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Professional}{4}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Senior Citizen}{5}{subsection.1.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Occasional traveller}{6}{subsection.1.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Frequent Traveller}{7}{subsection.1.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Visually Impaired}{8}{subsection.1.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}Differently Abled}{9}{subsection.1.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.8}Negative User}{10}{subsection.1.1.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.9}Negative User: Hacker}{11}{subsection.1.1.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem 5: Global Constraints}{12}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Problem 5: User Stories}{13}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}User Story : Customer Login}{13}{subsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}User Story : Select Language}{14}{subsection.1.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}User Story : Select Ticket Type}{15}{subsection.1.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}User Story : View Ticket Plans for Rechargeable card}{16}{subsection.1.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}User Story : View Ticket Plans for Non-Rechargeable card}{18}{subsection.1.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}User Story : Select Payment Method}{19}{subsection.1.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.7}User Story : Make Cash Payment}{20}{subsection.1.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.8}User Story : Make Card Payment}{21}{subsection.1.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.9}User Story : Cancel Seleted Plan}{23}{subsection.1.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.10}User Story : Print Receipt}{24}{subsection.1.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.11}User Story : Card Payment Fraud}{25}{subsection.1.3.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.12}User Story : Hacking TVM admin login}{26}{subsection.1.3.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Problem 6}{28}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Traceability Matrix}{28}{subsection.1.4.1}% 
