[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Deliverable2.blg'
[24] biber-MSWIN64:315> INFO - === 
[50] Biber.pm:371> INFO - Reading 'Deliverable2.bcf'
[128] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[140] Biber.pm:4093> INFO - Processing section 0
[152] Biber.pm:4254> INFO - Looking for bibtex format file 'ref.bib' for section 0
[155] bibtex.pm:1523> INFO - LaTeX decoding ...
[160] bibtex.pm:1340> INFO - Found BibTeX data source 'ref.bib'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[188] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[188] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[191] bbl.pm:636> INFO - Writing 'Deliverable2.bbl' with encoding 'UTF-8'
[192] bbl.pm:739> INFO - Output to Deliverable2.bbl
