\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Deliverable2.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{usermodelingkamthan}
\abx@aux@segm{0}{0}{usermodelingkamthan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem 5: Personas \cite {usermodelingkamthan}}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Student}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Persona: Student}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:persona_student}{{1.1}{4}{Persona: Student}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Professional}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Persona: Working Professional}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:working_professional}{{1.2}{5}{Persona: Working Professional}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Senior Citizen}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Persona: Senior Citizen}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:senior_citizen}{{1.3}{6}{Persona: Senior Citizen}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Occasional traveller}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Persona: Occasional Traveller}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:occasional_traveller}{{1.4}{7}{Persona: Occasional Traveller}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Frequent Traveller}{8}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Persona: Frequent Traveller}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:frequent_traveller}{{1.5}{8}{Persona: Frequent Traveller}{figure.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Visually Impaired}{9}{subsection.1.1.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Persona: Visually Impaired}}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:visually_impaired}{{1.6}{9}{Persona: Visually Impaired}{figure.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Differently Abled}{10}{subsection.1.1.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Persona: Differently Abled}}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:differently_abled}{{1.7}{10}{Persona: Differently Abled}{figure.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Negative User}{11}{subsection.1.1.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Persona: Negative Persona 1}}{11}{figure.1.8}\protected@file@percent }
\newlabel{fig:negative_persona_1}{{1.8}{11}{Persona: Negative Persona 1}{figure.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Negative User: Hacker}{12}{subsection.1.1.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Persona: Negative Persona: Hacker}}{12}{figure.1.9}\protected@file@percent }
\newlabel{fig:negative_persona_hacker}{{1.9}{12}{Persona: Negative Persona: Hacker}{figure.1.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{110.61906pt}\LT@entry 
    {1}{305.8647pt}}
\abx@aux@cite{userstorieskamthan}
\abx@aux@segm{0}{0}{userstorieskamthan}
\abx@aux@cite{qualitykamthan}
\abx@aux@segm{0}{0}{qualitykamthan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem 5: Global Constraints}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem 5: User Stories \cite {userstorieskamthan}}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}User Story : Customer Login}{14}{subsection.1.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{214.06078pt}\LT@entry 
    {1}{86.78506pt}\LT@entry 
    {1}{161.34375pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}User Story : Select Language}{15}{subsection.1.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{214.06078pt}\LT@entry 
    {1}{86.78506pt}\LT@entry 
    {1}{161.34375pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}User Story : Select Ticket Type}{16}{subsection.1.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{214.06078pt}\LT@entry 
    {1}{86.78506pt}\LT@entry 
    {1}{161.34375pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}User Story : View Ticket Plans for Rechargeable card}{17}{subsection.1.3.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{214.06078pt}\LT@entry 
    {1}{86.78506pt}\LT@entry 
    {1}{161.34375pt}}
\gdef \LT@vi {\LT@entry 
    {1}{214.06078pt}\LT@entry 
    {1}{86.78506pt}\LT@entry 
    {1}{167.09177pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}User Story : View Ticket Plans for Non-Rechargeable card}{19}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}User Story : Select Payment Method}{20}{subsection.1.3.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{214.06078pt}\LT@entry 
    {1}{86.78506pt}\LT@entry 
    {1}{161.34375pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}User Story : Make Cash Payment}{21}{subsection.1.3.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{214.06078pt}\LT@entry 
    {1}{86.78506pt}\LT@entry 
    {1}{161.34375pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}User Story : Make Card Payment}{22}{subsection.1.3.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{214.06078pt}\LT@entry 
    {1}{86.78506pt}\LT@entry 
    {1}{161.34375pt}}
\gdef \LT@x {\LT@entry 
    {1}{214.06078pt}\LT@entry 
    {1}{86.78506pt}\LT@entry 
    {1}{168.00148pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}User Story : Cancel Seleted Plan}{24}{subsection.1.3.9}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{214.06078pt}\LT@entry 
    {1}{86.78506pt}\LT@entry 
    {1}{161.34375pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}User Story : Print Receipt}{25}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}User Story : Card Payment Fraud}{26}{subsection.1.3.11}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{262.97406pt}\LT@entry 
    {1}{67.22423pt}\LT@entry 
    {1}{131.9913pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}User Story : Hacking TVM admin login}{27}{subsection.1.3.12}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{214.06078pt}\LT@entry 
    {1}{86.78506pt}\LT@entry 
    {1}{161.34375pt}}
\abx@aux@cite{traceabilitykamthan}
\abx@aux@segm{0}{0}{traceabilitykamthan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem 6: Traceability Matrix \cite {traceabilitykamthan}}{29}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Traceability Matrix}{29}{subsection.1.4.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{112.66432pt}\LT@entry 
    {1}{111.2417pt}\LT@entry 
    {1}{86.78506pt}\LT@entry 
    {1}{86.78506pt}\LT@entry 
    {1}{111.2417pt}}
\gdef \LT@xv {\LT@entry 
    {1}{112.66432pt}\LT@entry 
    {1}{160.15497pt}\LT@entry 
    {1}{233.51741pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Traceability Matrix(Extended)}{32}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Traceability Matrix(Other Resources)}{33}{subsection.1.4.3}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{112.66432pt}\LT@entry 
    {1}{380.24977pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem 7: Implementation Document}{34}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Implementations - User Story: TVM-US-01}{34}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces User Story: TVM-US-01}}{35}{figure.1.10}\protected@file@percent }
\newlabel{fig:tvm01}{{1.10}{35}{User Story: TVM-US-01}{figure.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Implementations - User Story: TVM-US-03}{36}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces User Story: TVM-US-03}}{36}{figure.1.11}\protected@file@percent }
\newlabel{fig:tvm03_1}{{1.11}{36}{User Story: TVM-US-03}{figure.1.11}{}}
\abx@aux@segm{0}{0}{qualitykamthan}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces User Story: TVM-US-03}}{37}{figure.1.12}\protected@file@percent }
\newlabel{fig:tvm03_2}{{1.12}{37}{User Story: TVM-US-03}{figure.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Implementations - User Story: TVM-US-05}{37}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces User Story: TVM-US-05}}{38}{figure.1.13}\protected@file@percent }
\newlabel{fig:tvm05}{{1.13}{38}{User Story: TVM-US-05}{figure.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Implementations - User Story: TVM-US-07}{39}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces User Story: TVM-US-07}}{40}{figure.1.14}\protected@file@percent }
\newlabel{fig:tvm07}{{1.14}{40}{User Story: TVM-US-07}{figure.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Implementations - User Story: TVM-US-09}{40}{subsection.1.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces User Story: TVM-US-09}}{41}{figure.1.15}\protected@file@percent }
\newlabel{fig:tvm09}{{1.15}{41}{User Story: TVM-US-09}{figure.1.15}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{qualitykamthan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{usermodelingkamthan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{traceabilitykamthan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{userstorieskamthan}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Glossary}{42}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{42}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{42}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Interviews}{42}{subsection.Alph0.1.1}\protected@file@percent }
