\documentclass[12pt]{report}
\usepackage{listings}
\renewcommand\bibname{References}
\usepackage[ruled]{algorithm2e}
\renewcommand{\algorithmcfname}{ALGORITHM}
\setlength{\parindent}{0ex}


\usepackage{titlesec}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{float}
\graphicspath{ {./images/} }

\titleformat{\chapter}[block]
  {\normalfont\huge\bfseries}{\thechapter.}{1em}{\Huge}
\titlespacing*{\chapter}{0pt}{-19pt}{0pt}


\title{User Sotry Implementaion}
\author{Mehrnaz Keshmirpour}
\date{Student ID: 40063320}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\begin{document}


\begin{titlepage}
    \begin{center}
        \textsc{\Large SOFTWARE REQUIREMENT SPECIFICATION}\\[2.0 cm]
    	\textsc{\Large Problem 7}\\[0.5 cm]
    	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
    	{ \huge \bfseries \thetitle}\\
    	\rule{\linewidth}{0.2 mm} \\[3.5 cm]
   	    { \huge \bfseries \theauthor}\\[1 cm]
   	    { \bfseries \thedate}\\[3.5 cm]

       	{ \bfseries Professor: Pankaj Kamthan}\\[0.5 cm]
       	{ \bfseries }\\
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\chapter{User Story Implementation}
\section{Implementation}
\textbf{User Story ID:} TVM-US-05\\
\textbf{User Story Description:} As a Commuter, I want to be able to view ticket plans on selecting Non-rechargeable ticket with details and prices, so that I can decide what plan is suitable for me to buy. \\ \\
This user story is implemented using Java with textual user interface. Since there is not a database so that system can read ticket information from a DB, a HashMap data structure is used to save the information about different ticket plans. Using console input/output user can communicate with the system.

\section{Quality Attribute Constraints}
\subsection{Usability}
To increase user satisfaction usability quality attribute is considered as follow. \cite{REF1}
\subsubsection{Learnability}
At the beginning of the program, the type of program and its purpose is displayed to the user and a user manual about how to use the system is displayed as well.
\subsubsection{Operability}
To make the system operable, system keeps running until user enter “Q” to quite the program. Otherwise user can return to the main menu and view the detail for different ticket types.
Also, to make the system understandable for the user, after showing the result of 
his/her request, the system freezes so that user can see the result. User asked to press enter to continue and return to the main menu.
\begin{lstlisting}
"Please press Enter to continue and return to the main menu"
\end{lstlisting}

\subsubsection{User Error Protection}
The input is validated and if it is not a number an error message is displayed to user to correct the input.
\begin{lstlisting}
"The Input is not a Number. Please Enter a number:"
\end{lstlisting}
Also the input is verified to be in the correct range which is between 1 and 10, and if it is not in the valid range, an error message is displayed to the user as follow and user is asked to re-enter the input.
\begin{lstlisting}
"The Input is not a valid Number. Please Enter a number
between 1 and 10."
\end{lstlisting}

\subsection{Accessibility}
In this project it is not possible to implement accessibility constraint which is using a screen reader as it needs hardware equipment which is not possible to prepare.

\subsection{Maintainability}
To increase maintainability, a HashMap data structure is defined which saves different ticket types and fares and details. With this implementation, if new plan needs to be added later, it can be added to the data structure with minimal modification. 

\section{Instructions of Use}
This program is a Ticket Vending Machine simulator and displays ticket plans with details and fares to TVM user upon selecting Non-rechargeable ticket plans.

When user selects the ticket type as “Non-rechargeable ticket” and selects to view ticket plans, this program displays the ticket plans and details to the user.

First, the program description and the instruction are displayed to the user, then the list of ticket types is displayed to the user as follow: \\ \\
\begin{lstlisting}
----------------(To Exit, Please Enter Q )-----------------

1. 1 trip
2. 2 trips
3. 10 trips
4. Unlimited Evening
5. Unlimited Weekend
6. 1 day
7. 3 days
8. Weekly pass
9. Monthly pass
10. Group fare
\end{lstlisting}

User needs to enter a number between 1 and 10 to view the corresponding ticket fare and description. For example, upon entering 9 user will see this screen:

\begin{lstlisting}
************** Non-rechargeable Ticket Plans **************
Ticket Type: Monthly pass

Fares
Regular fare: $86.50
Reduced fare - age 6 -17: $52
Reduced fare students - age 18 and +: $52
Reduced fare - age 65 and +: $52

This transit fare is valid from the first to the last 
day of the month.

Please press Enter to continue and return to the main menu
\end{lstlisting}


To continue and return to the main menu user needs to press enter. Then user can select other ticket types and view the corresponding information. The program keeps running until user enter Q to quit the program.




\begin{thebibliography}{9}
\addcontentsline{toc}{chapter}{References} 
\bibitem{REF1} 
Dr. Pankaj Kamthan
\textit{INTRODUCTION TO SOFTWARE PRODUCT QUALITY}. 


\end{thebibliography}

\end{document}
