\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Deliverable 1".ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{stmonline}
\abx@aux@segm{0}{0}{stmonline}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem 1}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}iGo Description}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scope of Use}{2}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{contextofusecasekamthan}
\abx@aux@segm{0}{0}{contextofusecasekamthan}
\abx@aux@cite{domainkamthan}
\abx@aux@segm{0}{0}{domainkamthan}
\abx@aux@cite{usecasekamthan}
\abx@aux@segm{0}{0}{usecasekamthan}
\abx@aux@cite{mindmapkamthan}
\abx@aux@segm{0}{0}{mindmapkamthan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem 2}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}User Requirements Elicitation}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mind Map for TVM}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mind Map}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig: mind_map}{{1.1}{4}{Mind Map}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Context of Use Model: User}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Context of Use Model: Admin}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem 3}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Domain Model}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Domain Model}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:Domain Model}{{1.2}{11}{Domain Model}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem 4}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Use Case: Change Language}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Use Case: Change Language}}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:uc_change_language}{{1.3}{13}{Use Case: Change Language}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Use Case: View Ticket Plans}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Use Case: View Ticket Plans}}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:uc_view_ticket_plans}{{1.4}{15}{Use Case: View Ticket Plans}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Use Case: Buy Tickets}{15}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Use Case: Buy Ticket}}{17}{figure.1.5}\protected@file@percent }
\newlabel{fig:uc_buy_ticket}{{1.5}{17}{Use Case: Buy Ticket}{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Activity Diagram: Buy Ticket}}{18}{figure.1.6}\protected@file@percent }
\newlabel{fig:act_buy_ticket}{{1.6}{18}{Activity Diagram: Buy Ticket}{figure.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Sequence Diagram: Buy Ticket}}{19}{figure.1.7}\protected@file@percent }
\newlabel{fig:seq_buy_ticket}{{1.7}{19}{Sequence Diagram: Buy Ticket}{figure.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Use Case: Make a payment}{19}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Use Case: Make Payment}}{22}{figure.1.8}\protected@file@percent }
\newlabel{fig:uc_make_payment}{{1.8}{22}{Use Case: Make Payment}{figure.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Use Case: Reload Rechargable Card}{22}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Use Case: Reload Rechargeable Card}}{24}{figure.1.9}\protected@file@percent }
\newlabel{fig:uc_reload_rechargable_card}{{1.9}{24}{Use Case: Reload Rechargeable Card}{figure.1.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Activity Diagram: Reload Rechargeable Card}}{25}{figure.1.10}\protected@file@percent }
\newlabel{fig:act_reload_rechargable_card}{{1.10}{25}{Activity Diagram: Reload Rechargeable Card}{figure.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Use Case: Manage Ticket Specification}{26}{subsection.1.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Sequence Diagram: Admin Sytem}}{27}{figure.1.11}\protected@file@percent }
\newlabel{fig:seq_admin_system}{{1.11}{27}{Sequence Diagram: Admin Sytem}{figure.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Use Case: Customer Registration}{28}{subsection.1.4.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Use Case: Customer Registration}}{29}{figure.1.12}\protected@file@percent }
\newlabel{fig:uc_customer_registration}{{1.12}{29}{Use Case: Customer Registration}{figure.1.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Activity Diagram: Customer Registration}}{30}{figure.1.13}\protected@file@percent }
\newlabel{fig:act_customer_registration}{{1.13}{30}{Activity Diagram: Customer Registration}{figure.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Use Case: False Login}{31}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Use Case: Password Reset}{32}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Use Case Diagram}{32}{section*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  Use Case Diagram: Password Reset}}{32}{figure.1.14}\protected@file@percent }
\newlabel{fig: uc_password_reset }{{1.14}{32}{Use Case Diagram: Password Reset}{figure.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Activity Diagram}{32}{section*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces  Activity Diagram: Password Reset}}{33}{figure.1.15}\protected@file@percent }
\newlabel{fig: act_password_reset }{{1.15}{33}{Activity Diagram: Password Reset}{figure.1.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Use Case: Payment Fraud}{34}{subsection.1.4.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces  Use Case Diagram: Payment Fraud}}{34}{figure.1.16}\protected@file@percent }
\newlabel{fig: uc_payment_fraud }{{1.16}{34}{Use Case Diagram: Payment Fraud}{figure.1.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Glossary}{34}{section*.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mindmapkamthan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{domainkamthan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{contextofusecasekamthan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{usecasekamthan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stmonline}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acronyms}{35}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{35}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{35}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Interviews}{35}{subsection.Alph0.1.1}\protected@file@percent }
