\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Deliverable 1".ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem 1}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}iGo Description}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scope of Use}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem 2}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Context of Use Model}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem 3}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Domain Model}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Domain Model}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:Domain Model}{{1.1}{7}{Domain Model}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem 4 - Use Case Model}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Use Case: Change Language}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Use Case: View Ticket Plans}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Use Case: Buy Tickets}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Use Case: Make a payment}{11}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Use Case: Reload Rechargable Card}{14}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Use Case: Update Ticket Specification}{15}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Use Case: Customer Registration}{16}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Use Case: False Login}{17}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Use Case: False Login}{18}{subsection.1.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Use Case: Change Language}}{19}{figure.1.2}\protected@file@percent }
\newlabel{fig:uc_change_language : }{{1.2}{19}{Use Case: Change Language}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Use Case: View Ticket Plans}}{20}{figure.1.3}\protected@file@percent }
\newlabel{fig:uc_view_ticket_plans : }{{1.3}{20}{Use Case: View Ticket Plans}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Use Case: Buy Ticket}}{21}{figure.1.4}\protected@file@percent }
\newlabel{fig:uc_buy_ticket : }{{1.4}{21}{Use Case: Buy Ticket}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Use Case: Make Payment}}{22}{figure.1.5}\protected@file@percent }
\newlabel{fig:uc_make_payment : }{{1.5}{22}{Use Case: Make Payment}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Use Case: Reload Rechargeable Card}}{23}{figure.1.6}\protected@file@percent }
\newlabel{fig:uc_reload_rechargable_card : }{{1.6}{23}{Use Case: Reload Rechargeable Card}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Use Case: Customer Registration}}{24}{figure.1.7}\protected@file@percent }
\newlabel{fig:uc_customer_registration }{{1.7}{24}{Use Case: Customer Registration}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Activity Diagram: Password Reset}}{25}{figure.1.8}\protected@file@percent }
\newlabel{fig: act_password_reset }{{1.8}{25}{Activity Diagram: Password Reset}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Sequence Diagram: Buy Ticket}}{26}{figure.1.9}\protected@file@percent }
\newlabel{fig:seq_buy_ticket}{{1.9}{26}{Sequence Diagram: Buy Ticket}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Activity Diagram: Buy Ticket}}{27}{figure.1.10}\protected@file@percent }
\newlabel{fig:act_buy_ticket : }{{1.10}{27}{Activity Diagram: Buy Ticket}{figure.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{28}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{29}{section*.5}\protected@file@percent }
