[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Deliverable 1.blg'
[27] biber-MSWIN64:315> INFO - === 
[55] Biber.pm:371> INFO - Reading 'Deliverable 1.bcf'
[145] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[161] Biber.pm:4093> INFO - Processing section 0
[175] Biber.pm:4254> INFO - Looking for bibtex format file 'ref.bib' for section 0
[178] bibtex.pm:1523> INFO - LaTeX decoding ...
[186] bibtex.pm:1340> INFO - Found BibTeX data source 'ref.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[221] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[232] bbl.pm:636> INFO - Writing 'Deliverable 1.bbl' with encoding 'UTF-8'
[234] bbl.pm:739> INFO - Output to Deliverable 1.bbl
