\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem 1}{2}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}iGo Description}{2}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Scope of Use}{2}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem 2}{3}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Context of Use Model\cite {contextofusecasekamthan}: User}{3}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Context of Use Model: Admin}{5}{subsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Mind Map for TVM}{6}{subsection.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Problem 3}{8}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Domain Model\cite {domainkamthan}}{8}{subsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Problem 4 - Use Case Model\cite {usecasekamthan}}{11}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Use Case: Change Language}{11}{subsection.1.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Use Case: View Ticket Plans}{13}{subsection.1.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Use Case: Buy Tickets}{14}{subsection.1.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Use Case: Make a payment}{18}{subsection.1.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Use Case: Reload Rechargable Card}{21}{subsection.1.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Use Case: Manage Ticket Specification}{25}{subsection.1.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Use Case: Customer Registration}{27}{subsection.1.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}Use Case: False Login\cite {negativeusecasekamthan}}{30}{subsection.1.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.9}Use Case: Password Reset}{31}{subsection.1.4.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Use Case Diagram}{31}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Activity Diagram}{31}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.10}Use Case: Payment Fraud}{33}{subsection.1.4.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{35}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{36}{section*.8}% 
