\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Deliverable 1".ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}iGo Description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scope of Use}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Context of Use Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Domain Model}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Domain Model}}{7}\protected@file@percent }
\newlabel{fig:Domain Model}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem 4 - Use Case Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Use Case: Change Language}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Use Case: View Ticket Plans}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Use Case: Buy Tickets}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Use Case: Make a payment}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Use Case: Reload Rechargable Card}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Use Case: Update Ticket Specification}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Use Case: Customer Registration}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Use Case: False Login}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Use Case: False Login}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Use Case: Change Language}}{18}\protected@file@percent }
\newlabel{fig:uc_change_language : }{{1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Use Case: View Ticket Plans}}{19}\protected@file@percent }
\newlabel{fig:uc_view_ticket_plans : }{{1.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Use Case: Buy Ticket}}{20}\protected@file@percent }
\newlabel{fig:uc_buy_ticket : }{{1.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Use Case: Make Payment}}{21}\protected@file@percent }
\newlabel{fig:uc_make_payment : }{{1.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Use Case: Reload Rechargeable Card}}{22}\protected@file@percent }
\newlabel{fig:uc_reload_rechargable_card : }{{1.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Use Case: Customer Registration}}{23}\protected@file@percent }
\newlabel{fig:uc_customer_registration }{{1.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Activity Diagram: Password Reset}}{24}\protected@file@percent }
\newlabel{fig: act_password_reset }{{1.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Sequence Diagram: Buy Ticket}}{25}\protected@file@percent }
\newlabel{fig:seq_buy_ticket}{{1.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Activity Diagram: Buy Ticket}}{26}\protected@file@percent }
\newlabel{fig:act_buy_ticket : }{{1.10}{26}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{28}\protected@file@percent }
