\babel@toc {english}{}
\contentsline {section}{\numberline {1.1}Problem 1}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}iGo Description}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Scope of Use}{2}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Problem 2}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Context of Use Model}{3}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Problem 3}{5}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Domain Model}{5}{subsection.1.3.1}% 
\contentsline {section}{\numberline {1.4}Problem 4 - Use Case Model}{8}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Use Case: Change Language}{8}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Use Case: View Ticket Plans}{9}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Use Case: Buy Tickets}{10}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Use Case: Make a payment}{11}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}Use Case: Reload Rechargable Card}{14}{subsection.1.4.5}% 
\contentsline {subsection}{\numberline {1.4.6}Use Case: Update Ticket Specification}{15}{subsection.1.4.6}% 
\contentsline {subsection}{\numberline {1.4.7}Use Case: Customer Registration}{16}{subsection.1.4.7}% 
\contentsline {subsection}{\numberline {1.4.8}Use Case: False Login}{17}{subsection.1.4.8}% 
\contentsline {subsection}{\numberline {1.4.9}Use Case: False Login}{18}{subsection.1.4.9}% 
\contentsline {chapter}{Glossary}{28}{section*.3}% 
\contentsline {chapter}{Acronyms}{29}{section*.5}% 
