\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem 1}{2}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}iGo Description}{2}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Scope of Use}{2}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem 2}{3}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}User Requirements Elicitation}{3}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Mind Map for TVM}{3}{subsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Context of Use Model: User}{5}{subsection.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Context of Use Model: Admin}{7}{subsection.1.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Problem 3}{9}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Domain Model}{9}{subsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Problem 4}{12}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Use Case Model}{12}{subsection.1.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Use Case: Change Language}{13}{subsection.1.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Use Case: View Ticket Plans}{13}{subsection.1.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Use Case: Buy Tickets}{15}{subsection.1.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Use Case: Make a payment}{19}{subsection.1.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Use Case: Reload Rechargable Card}{22}{subsection.1.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}Use Case: Update Ticket Specification}{26}{subsection.1.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.8}Use Case: Customer Registration}{31}{subsection.1.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.9}Use Case: False Login}{34}{subsection.1.4.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.10}Use Case: Password Reset}{35}{subsection.1.4.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Use Case Diagram}{35}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Activity Diagram}{35}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.11}Use Case: Payment Fraud}{37}{subsection.1.4.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Problem 5}{38}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Use Stories}{38}{subsection.1.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Glossary}{40}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acronyms}{40}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{40}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix}{40}{section.Alph0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Interviews}{40}{subsection.Alph0.1.1}% 
